### ISSUE TITLE
version 2191 crashes on launch

### ISSUE THREAD

**Issue by mattneub** [losnoco/Cog#259]
Version 2191 crashes immediately on launch.

```
Process:               Cog [67344]
Path:                  /Volumes/VOLUME/Users/*/Cog.app/Contents/MacOS/Cog
Identifier:            org.cogx.cog
Version:               2191 (2191-g5e5b2e40)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Cog [67344]
User ID:               501

Date/Time:             2022-05-28 18:29:43.550 -0700
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        8E2826D0-CC4F-3C74-CA5D-D00D142F1E05


Time Awake Since Boot: 1200000 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: com.apple.scenekit.renderingQueue.SpectrumView0x7f8ccd491b50

Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7c08ea16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7c257589 _pthread_cond_wait + 732
2   com.apple.QuartzCore          	0x00007fff5f302a1d CA::DispatchGroup::~DispatchGroup() + 53
3   com.apple.QuartzCore          	0x00007fff5f29fe09 CA::Layer::display_if_needed(CA::Transaction*) + 601
4   com.apple.QuartzCore          	0x00007fff5f29f8e7 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
5   com.apple.QuartzCore          	0x00007fff5f29e8d8 CA::Context::commit_transaction(CA::Transaction*) + 326
6   com.apple.QuartzCore          	0x00007fff5f29e475 CA::Transaction::commit() + 487
7   com.apple.AppKit              	0x00007fff51d75a72 __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
8   com.apple.CoreFoundation      	0x00007fff53f0f507 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
9   com.apple.CoreFoundation      	0x00007fff53f0f42f __CFRunLoopDoObservers + 511
10  com.apple.CoreFoundation      	0x00007fff53ef1ef8 __CFRunLoopRun + 1240
11  com.apple.CoreFoundation      	0x00007fff53ef1787 CFRunLoopRunSpecific + 487
12  com.apple.HIToolbox           	0x00007fff531d1d96 RunCurrentEventLoopInMode + 286
13  com.apple.HIToolbox           	0x00007fff531d1a0f ReceiveNextEventCommon + 366
14  com.apple.HIToolbox           	0x00007fff531d1884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
15  com.apple.AppKit              	0x00007fff5147ea3b _DPSNextEvent + 2085
16  com.apple.AppKit              	0x00007fff51c14e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
17  com.apple.AppKit              	0x00007fff5147384d -[NSApplication run] + 764
18  com.apple.AppKit              	0x00007fff51442a3a NSApplicationMain + 804
19  libdyld.dylib                 	0x00007fff7bf3e015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff7c08f28a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff7c256009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff7c255be9 start_wqthread + 13

Thread 2 Crashed:: Dispatch queue: com.apple.scenekit.renderingQueue.SpectrumView0x7f8ccd491b50
0   com.apple.SceneKit            	0x00007fff5f8175c5 SCNMTLComputeCommandEncoder::dispatchOnTexture2D(id<MTLTexture>, id<MTLComputePipelineState>) + 213
1   com.apple.SceneKit            	0x00007fff5f816f02 -[SCNSSAOPass executeWithContext:] + 1292
2   com.apple.SceneKit            	0x00007fff5fa0a857 __C3DEngineContextRenderPassInstance + 2422
3   com.apple.SceneKit            	0x00007fff5fa0b7ac C3DEngineContextRenderMainTechnique + 1912
4   com.apple.SceneKit            	0x00007fff5f871cc9 C3DEngineContextRenderScene + 275
5   com.apple.SceneKit            	0x00007fff5f931580 -[SCNRenderer _drawSceneWithLegacyRenderer:] + 398
6   com.apple.SceneKit            	0x00007fff5f9318e8 -[SCNRenderer _drawScene:] + 66
7   com.apple.SceneKit            	0x00007fff5f931e85 -[SCNRenderer _drawAtTime:] + 1123
8   com.apple.SceneKit            	0x00007fff5f91f776 -[SCNView _drawAtTime:WithContext:] + 466
9   libdispatch.dylib             	0x00007fff7bf04db8 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff7bf181e1 _dispatch_queue_barrier_sync_invoke_and_complete + 60
11  com.apple.SceneKit            	0x00007fff5f9228f9 -[SCNView _drawInBackingLayerWithCGLContext:atTime:] + 237
12  com.apple.QuartzCore          	0x00007fff5f2ffe92 CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1959
13  com.apple.QuartzCore          	0x00007fff5f2ff4e3 -[CAOpenGLLayer _display] + 565
14  com.apple.AppKit              	0x00007fff5173267a -[NSOpenGLLayer display] + 240
15  com.apple.QuartzCore          	0x00007fff5f302b37 display_callback(void*, void*) + 50
16  com.apple.QuartzCore          	0x00007fff5f302aab CA::DispatchGroup::dispatch(bool) + 71
17  libdispatch.dylib             	0x00007fff7bf04db8 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff7bf11cc5 _dispatch_queue_override_invoke + 880
19  libdispatch.dylib             	0x00007fff7bf069a9 _dispatch_root_queue_drain + 515
20  libdispatch.dylib             	0x00007fff7bf06755 _dispatch_worker_thread3 + 101
21  libsystem_pthread.dylib       	0x00007fff7c256169 _pthread_wqthread + 1387
22  libsystem_pthread.dylib       	0x00007fff7c255be9 start_wqthread + 13
```

**Comment by mattneub** [comment]
Apologies, this is identical to https://github.com/losnoco/Cog/issues/257

**Comment by mattneub** [comment]
Reverted to version 2169. Hang in there!

**Comment by kode54** [comment]
Should be working fine now in 2193.

**Comment by mattneub** [comment]
I'll give it a go, thanks for taking the time to let me know!

**Comment by mattneub** [comment]
Negatory, I'm now getting this:

```
Process:               Cog [68046]
Path:                  /Volumes/VOLUME/Users/*/Cog.app/Contents/MacOS/Cog
Identifier:            org.cogx.cog
Version:               2193 (2193-gec18d0b2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Cog [68046]
User ID:               501

Date/Time:             2022-05-28 19:02:21.467 -0700
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        8E2826D0-CC4F-3C74-CA5D-D00D142F1E05


Time Awake Since Boot: 1200000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff53f76f3b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff7b323942 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff53fb6fcc _CFThrowFormattedException + 194
3   CoreFoundation                      0x00007fff53e7de21 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
4   CoreFoundation                      0x00007fff53e7dcab +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
5   Cog                                 0x0000000103a4c6df Cog + 112351
6   AppKit                              0x00007fff5150074e -[NSCustomView nibInstantiateWithObjectInstantiator:] + 654
7   AppKit                              0x00007fff5144edb4 -[NSIBObjectData instantiateObject:] + 244
8   AppKit                              0x00007fff5144e391 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 582
9   AppKit                              0x00007fff51445959 loadNib + 435
10  AppKit                              0x00007fff514450e1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308
11  AppKit                              0x00007fff51444ac2 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
12  AppKit                              0x00007fff51444883 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
13  AppKit                              0x00007fff5144290e NSApplicationMain + 504
14  libdyld.dylib                       0x00007fff7bf3e015 start + 1
15  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7c08eb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7c259080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff7bfea1ae abort + 127
3   libc++abi.dylib               	0x00007fff79ee4f8f abort_message + 245
4   libc++abi.dylib               	0x00007fff79ee512b default_terminate_handler() + 265
5   libobjc.A.dylib               	0x00007fff7b325a47 _objc_terminate() + 97
6   libc++abi.dylib               	0x00007fff79f007c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff79f0026f __cxa_throw + 121
8   libobjc.A.dylib               	0x00007fff7b323a71 objc_exception_throw + 351
9   com.apple.CoreFoundation      	0x00007fff53fb6fcc _CFThrowFormattedException + 194
10  com.apple.CoreFoundation      	0x00007fff53e7de21 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
11  com.apple.CoreFoundation      	0x00007fff53e7dcab +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
12  org.cogx.cog                  	0x0000000103a4c6df 0x103a31000 + 112351
13  com.apple.AppKit              	0x00007fff5150074e -[NSCustomView nibInstantiateWithObjectInstantiator:] + 654
14  com.apple.AppKit              	0x00007fff5144edb4 -[NSIBObjectData instantiateObject:] + 244
15  com.apple.AppKit              	0x00007fff5144e391 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 582
16  com.apple.AppKit              	0x00007fff51445959 loadNib + 435
17  com.apple.AppKit              	0x00007fff514450e1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308
18  com.apple.AppKit              	0x00007fff51444ac2 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
19  com.apple.AppKit              	0x00007fff51444883 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
20  com.apple.AppKit              	0x00007fff5144290e NSApplicationMain + 504
21  libdyld.dylib                 	0x00007fff7bf3e015 start + 1
```

But it appears to be a completely different issue. Maybe I should throw away a prefs file or something?

**Comment by kode54** [comment]
Try that for starters.

**Comment by mattneub** [comment]
Alas, threw out application support and prefs files but that didn't help. 😞

**Comment by kode54** [comment]
Which GPU do you have? I may need to remove something else.

**Comment by mattneub** [comment]
Let me give you some hardware specs!

```

Hardware Overview:

  Model Name:	MacBook Pro
  Model Identifier:	MacBookPro8,1
  Processor Name:	Intel Core i5
  Processor Speed:	2.3 GHz
  Number of Processors:	1
  Total Number of Cores:	2
  L2 Cache (per Core):	256 KB
  L3 Cache:	3 MB
  Memory:	16 GB

Intel HD Graphics 3000:

  Chipset Model:	Intel HD Graphics 3000
  Type:	GPU
  Bus:	Built-In
  VRAM (Dynamic, Max):	512 MB
  Vendor:	Intel
  Device ID:	0x0126
  Revision ID:	0x0009
  Displays:
Color LCD:
  Display Type:	LCD
  Resolution:	1280 x 800
  UI Looks like:	1280 x 800
  Framebuffer Depth:	24-Bit Color (ARGB8888)
  Main Display:	Yes
  Mirror:	Off
  Online:	Yes
  Rotation:	Supported
  Automatically Adjust Brightness:	No

**Comment by kode54** [comment]
Try 2194?

**Comment by mattneub** [comment]
That has a difference scenekit issue:

````
Process:               Cog [1051]
Path:                  /Volumes/VOLUME/Users/*/Cog.app/Contents/MacOS/Cog
Identifier:            org.cogx.cog
Version:               2194 (2194-g539a8c79)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Cog [1051]
User ID:               501

Date/Time:             2022-05-28 20:14:39.346 -0700
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        8E2826D0-CC4F-3C74-CA5D-D00D142F1E05


Time Awake Since Boot: 1800 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.scenekit.renderingQueue.SpectrumView0x7fe2055a1f90

Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [0]

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff68d49a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff68f12589 _pthread_cond_wait + 732
2   com.apple.QuartzCore          	0x00007fff4bfbda1d CA::DispatchGroup::~DispatchGroup() + 53
3   com.apple.QuartzCore          	0x00007fff4bf5ae09 CA::Layer::display_if_needed(CA::Transaction*) + 601
4   com.apple.QuartzCore          	0x00007fff4bf5a8e7 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
5   com.apple.QuartzCore          	0x00007fff4bf598d8 CA::Context::commit_transaction(CA::Transaction*) + 326
6   com.apple.QuartzCore          	0x00007fff4bf59475 CA::Transaction::commit() + 487
7   com.apple.AppKit              	0x00007fff3ea30a72 __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
8   com.apple.CoreFoundation      	0x00007fff40bca507 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
9   com.apple.CoreFoundation      	0x00007fff40bca42f __CFRunLoopDoObservers + 511
10  com.apple.CoreFoundation      	0x00007fff40bacef8 __CFRunLoopRun + 1240
11  com.apple.CoreFoundation      	0x00007fff40bac787 CFRunLoopRunSpecific + 487
12  com.apple.HIToolbox           	0x00007fff3fe8cd96 RunCurrentEventLoopInMode + 286
13  com.apple.HIToolbox           	0x00007fff3fe8ca0f ReceiveNextEventCommon + 366
14  com.apple.HIToolbox           	0x00007fff3fe8c884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
15  com.apple.AppKit              	0x00007fff3e139a3b _DPSNextEvent + 2085
16  com.apple.AppKit              	0x00007fff3e8cfe34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
17  com.apple.AppKit              	0x00007fff3e12e84d -[NSApplication run] + 764
18  com.apple.AppKit              	0x00007fff3e0fda3a NSApplicationMain + 804
19  libdyld.dylib                 	0x00007fff68bf9015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff68d4a28a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff68f11009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff68f10be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff68d4a28a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff68f11009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff68f10be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff68d4a28a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff68f11009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff68f10be9 start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: com.apple.scenekit.renderingQueue.SpectrumView0x7fe2055a1f90
0   com.apple.SceneKit            	0x00007fff4c4d25c5 SCNMTLComputeCommandEncoder::dispatchOnTexture2D(id<MTLTexture>, id<MTLComputePipelineState>) + 213
1   com.apple.SceneKit            	0x00007fff4c4d1f02 -[SCNSSAOPass executeWithContext:] + 1292
2   com.apple.SceneKit            	0x00007fff4c6c5857 __C3DEngineContextRenderPassInstance + 2422
3   com.apple.SceneKit            	0x00007fff4c6c67ac C3DEngineContextRenderMainTechnique + 1912
4   com.apple.SceneKit            	0x00007fff4c52ccc9 C3DEngineContextRenderScene + 275
5   com.apple.SceneKit            	0x00007fff4c5ec580 -[SCNRenderer _drawSceneWithLegacyRenderer:] + 398
6   com.apple.SceneKit            	0x00007fff4c5ec8e8 -[SCNRenderer _drawScene:] + 66
7   com.apple.SceneKit            	0x00007fff4c5ece85 -[SCNRenderer _drawAtTime:] + 1123
8   com.apple.SceneKit            	0x00007fff4c5da776 -[SCNView _drawAtTime:WithContext:] + 466
9   libdispatch.dylib             	0x00007fff68bbfdb8 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff68bd31e1 _dispatch_queue_barrier_sync_invoke_and_complete + 60
11  com.apple.SceneKit            	0x00007fff4c5dd8f9 -[SCNView _drawInBackingLayerWithCGLContext:atTime:] + 237
12  com.apple.QuartzCore          	0x00007fff4bfbae92 CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1959
13  com.apple.QuartzCore          	0x00007fff4bfba4e3 -[CAOpenGLLayer _display] + 565
14  com.apple.AppKit              	0x00007fff3e3ed67a -[NSOpenGLLayer display] + 240
15  com.apple.QuartzCore          	0x00007fff4bfbdb37 display_callback(void*, void*) + 50
16  com.apple.QuartzCore          	0x00007fff4bfbdaab CA::DispatchGroup::dispatch(bool) + 71
17  libdispatch.dylib             	0x00007fff68bbfdb8 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff68bcccc5 _dispatch_queue_override_invoke + 880
19  libdispatch.dylib             	0x00007fff68bc19a9 _dispatch_root_queue_drain + 515
20  libdispatch.dylib             	0x00007fff68bc1755 _dispatch_worker_thread3 + 101
21  libsystem_pthread.dylib       	0x00007fff68f11169 _pthread_wqthread + 1387
22  libsystem_pthread.dylib       	0x00007fff68f10be9 start_wqthread + 13

**Comment by kode54** [comment]
Guess I'll just disable visualization on non-Metal GPUs.

**Comment by kode54** [comment]
Or I could use one of my support incidents, assuming Apple even cares that their old OSes are broken on unsupported hardware.

**Comment by skabmedia** [comment]
Same here, High Sierra, non-Metal:

MacBook8,3
OS Version:            Mac OS X 10.13.6 (17G14042)

...
Thread 9 Crashed:: Dispatch queue: com.apple.scenekit.renderingQueue.SpectrumView0x7fabe55e23c0
0   com.apple.SceneKit            	0x00007fff4223a5c5 SCNMTLComputeCommandEncoder::dispatchOnTexture2D(id<MTLTexture>, id<MTLComputePipelineState>) + 213
1   com.apple.SceneKit            	0x00007fff42239f02 -[SCNSSAOPass executeWithContext:] + 1292
2   com.apple.SceneKit            	0x00007fff4242d857 __C3DEngineContextRenderPassInstance + 2422
3   com.apple.SceneKit            	0x00007fff4242e7ac C3DEngineContextRenderMainTechnique + 1912
4   com.apple.SceneKit            	0x00007fff42294cc9 C3DEngineContextRenderScene + 275
5   com.apple.SceneKit            	0x00007fff42354580 -[SCNRenderer _drawSceneWithLegacyRenderer:] + 398
6   com.apple.SceneKit            	0x00007fff423548e8 -[SCNRenderer _drawScene:] + 66
7   com.apple.SceneKit            	0x00007fff42354e85 -[SCNRenderer _drawAtTime:] + 1123
8   com.apple.SceneKit            	0x00007fff42342776 -[SCNView _drawAtTime:WithContext:] + 466
9   libdispatch.dylib             	0x00007fff5ea32db8 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff5ea461e1 _dispatch_queue_barrier_sync_invoke_and_complete + 60
11  com.apple.SceneKit            	0x00007fff423458f9 -[SCNView _drawInBackingLayerWithCGLContext:atTime:] + 237
12  com.apple.QuartzCore          	0x00007fff41d22e92 CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1959
13  com.apple.QuartzCore          	0x00007fff41d224e3 -[CAOpenGLLayer _display] + 565
14  com.apple.AppKit              	0x00007fff3415567a -[NSOpenGLLayer display] + 240
15  com.apple.QuartzCore          	0x00007fff41d25b37 display_callback(void*, void*) + 50
16  com.apple.QuartzCore          	0x00007fff41d25aab CA::DispatchGroup::dispatch(bool) + 71
17  libdispatch.dylib             	0x00007fff5ea32db8 _dispatch_client_callout + 8
18  libdispatch.dylib             	0x00007fff5ea3fcc5 _dispatch_queue_override_invoke + 880
19  libdispatch.dylib             	0x00007fff5ea349a9 _dispatch_root_queue_drain + 515
20  libdispatch.dylib             	0x00007fff5ea34755 _dispatch_worker_thread3 + 101
21  libsystem_pthread.dylib       	0x00007fff5ed84169 _pthread_wqthread + 1387
22  libsystem_pthread.dylib       	0x00007fff5ed83be9 start_wqthread + 13
...

**Comment by kode54** [comment]
I'll be contacting Apple Developer Support to file an incident about this on Monday or so. I've also seen the GL 4.1 renderer crashing this way on Monterey on an M1 machine, so it's clearly not just legacy macOS that's got a problem.

**Comment by kode54** [comment]
This should be solved by 2197, which disables visualization if there are no Metal devices.

**Comment by mattneub** [comment]
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: 'Cannot remove an observer <SpectrumView 0x7fbc89c69f30> for the key path "values.spectrumProjectionMode" from <NSUserDefaultsController 0x6040000f4480> because it is not registered as an observer.'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff40c31f3b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff67fde942 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff40cc22d5 +[NSException raise:format:] + 197
3   Foundation                          0x00007fff42cfa637 -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 497
4   Foundation                          0x00007fff42cfa3ed -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 84
5   AppKit                              0x00007fff3e2f3e5e -[NSController removeObserver:forKeyPath:] + 95
6   Cog                                 0x00000001067f72e8 Cog + 115432
7   Cog                                 0x00000001067f6739 Cog + 112441
8   Cog                                 0x00000001067eda54 Cog + 76372
9   CoreFoundation                      0x00007fff40baf88f -[NSSet makeObjectsPerformSelector:] + 271
10  AppKit                              0x00007fff3e109785 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1594
11  AppKit                              0x00007fff3e100959 loadNib + 435
12  AppKit                              0x00007fff3e1000e1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308
13  AppKit                              0x00007fff3e0ffac2 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
14  AppKit                              0x00007fff3e0ff883 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
15  AppKit                              0x00007fff3e0fd90e NSApplicationMain + 504
16  libdyld.dylib                       0x00007fff68bf9015 start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff68d49b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff68f14080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff68ca51ae abort + 127
3   libc++abi.dylib               	0x00007fff66b9ff8f abort_message + 245
4   libc++abi.dylib               	0x00007fff66ba012b default_terminate_handler() + 265
5   libobjc.A.dylib               	0x00007fff67fe0a47 _objc_terminate() + 97
6   libc++abi.dylib               	0x00007fff66bbb7c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff66bbb47a __cxa_rethrow + 99
8   libobjc.A.dylib               	0x00007fff67fdee05 objc_exception_rethrow + 40
9   com.apple.Foundation          	0x00007fff42cfa41a -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 129
10  com.apple.AppKit              	0x00007fff3e2f3e5e -[NSController removeObserver:forKeyPath:] + 95
11  org.cogx.cog                  	0x00000001067f72e8 0x1067db000 + 115432
12  org.cogx.cog                  	0x00000001067f6739 0x1067db000 + 112441
13  org.cogx.cog                  	0x00000001067eda54 0x1067db000 + 76372
14  com.apple.CoreFoundation      	0x00007fff40baf88f -[NSSet makeObjectsPerformSelector:] + 271
15  com.apple.AppKit              	0x00007fff3e109785 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1594
16  com.apple.AppKit              	0x00007fff3e100959 loadNib + 435
17  com.apple.AppKit              	0x00007fff3e1000e1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1308
18  com.apple.AppKit              	0x00007fff3e0ffac2 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 204
19  com.apple.AppKit              	0x00007fff3e0ff883 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 447
20  com.apple.AppKit              	0x00007fff3e0fd90e NSApplicationMain + 504
21  libdyld.dylib                 	0x00007fff68bf9015 start + 1
```

**Comment by kode54** [comment]
This should be finally solved by aabd9431f1e81ddfeaf546b1ed4bd022db914fbf, which is included in 2203.

**Comment by mattneub** [comment]
👍 🙏 🥇
